{
  "name": "rubot",
  "version": "2.6.0",
  "description": "Strict multi-agent orchestration governor with workflow commands (init, plan, execute, check, commit, PR, new-repo) and 15 specialist subagents",
  "author": {
    "name": "growthacker"
  },
  "keywords": [
    "orchestration",
    "multi-agent",
    "governance",
    "enforcement",
    "workflow",
    "plan-supervisor",
    "plan-tracking",
    "task-completion",
    "lazy-load",
    "code-splitting",
    "dynamic-imports",
    "theme",
    "seo",
    "debug",
    "cloudflare",
    "dashboard",
    "shadcn-registries",
    "frontend-ownership",
    "ui-team",
    "tanstack",
    "rbac",
    "authorization",
    "permissions",
    "roles",
    "access-control",
    "routing",
    "navigation",
    "url-state",
    "url-state-management",
    "nuqs",
    "search-params",
    "query-params",
    "ssr",
    "query",
    "mutations",
    "caching",
    "server-state",
    "optimistic-updates",
    "prefetching",
    "forms",
    "validation",
    "field-arrays",
    "zod-validation",
    "data-table",
    "tanstack-table",
    "sorting",
    "filtering",
    "pagination",
    "row-selection",
    "virtual-scrolling",
    "column-visibility",
    "server-side-table",
    "tanstack-db",
    "local-first",
    "reactive-store",
    "collections",
    "live-queries",
    "transactions",
    "electric-sql",
    "powersync",
    "offline-first",
    "real-time-sync"
  ]
}
